{
  "name": "invite",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,html,css}\"",
    "spellcheck": "cspell \"**/*.{ts,tsx,md,mdx,json,html,css}\""
  },
  "devDependencies": {
    "cspell": "^10.3.6",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7"
  }
}
